<!DOCTYPE HTML>

<html>

<head>
	<title>Mangamania</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<h1><a href="index.html">Mangamania</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li>
						<a href="#">Dropdown</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam dolore nisl</a></li>
							<li>
								<a href="#">Phasellus consequat</a>
								<ul>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
									<li><a href="#">Veroeros feugiat</a></li>
									<li><a href="#">Nisl sed aliquam</a></li>
									<li><a href="#">Dolore adipiscing</a></li>
								</ul>
							</li>
							<li><a href="#">Veroeros feugiat</a></li>
						</ul>
					</li>
					<li><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Mangamania</h2>
					<p>Le site des otakus en herbe</p>
				</header>
			</section>

			

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Portfolio -->
						<section>
							<header class="major">
								<h2>Actualités</h2>
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum feugiat et dolor</h3>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
											lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem
											dolore.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt" style="background: #4169E1;">Find out more</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Sed etiam lorem nulla</h3>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
											lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem
											dolore.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt" style="background: #4169E1;">Find out more</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Consequat et tempus</h3>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
											lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem
											dolore.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt" style="background: #4169E1;">Find out more</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Blandit sed adipiscing</h3>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
											lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem
											dolore.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt" style="background: #4169E1;">Find out more</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Etiam nisl consequat</h3>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
											lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem
											dolore.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt"style="background: #4169E1;">Find out more</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Dolore nisl feugiat</h3>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros
											lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem
											dolore.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button alt" style="background: #4169E1;">Find out more</a></li>
											</ul>
										</footer>
									</section>
								</div>
							</div>
						</section>

					</div>
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Les Dossiers</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="Dossier_1.html" class="image featured"><img src="images/jojo.jpg" alt="" /></a>
										<header>
											<h3>JoJo's Bizarre Adventure</h3>
										</header>
										<p>L'oeuvre d'Hirohiko Araki existe depuis 1986, avec plus de 100 tomes au compteur répartie sur 8 arcs, l'histoire de Joestar traverse
											les époques, inspirant de nombreux confrères et imposant un style particulier.
										</p>
										<footer>
											<ul class="actions">
												<li><a href="Dossier_1.html" class="button icon solid fa-file-alt">Lire le dossier</a></li>
												<li><a href="#" class="button alt icon solid fa-comment">Commentaires</a>
												</li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="Dossier_2.html" class="image featured"><img src="images/guts.jpg" alt="" /></a>
										<header>
											<h3>Berserk</h3>
										</header>
										<p>
											Oeuvre la plus connue de Kentaro Miura, Berserk est la référence de la dark fantasy. L'histoire nous plonge dans un univers ultra sombre où la violence est omniprésente,
											on suit Guts, un guerrier miraculé qui parcours ce monde moyenâgeux en tuant monstres et armées.
										</p>
										<footer>
											<ul class="actions">
												<li><a href="Dossier_2.html" class="button icon solid fa-file-alt">Lire le dossier</a></li>
												<li><a href="#" class="button alt icon solid fa-comment">Commentaires</a>
												</li>
											</ul>
										</footer>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-8 col-12-medium">
						<section>
							<header>
								<h2>Les prochaines sorties</h2>
							</header>
							<ul class="dates">
								<li>
									<span class="date">Jan <strong>20</strong></span>
									<h3><a href="#">Les sorties de la semaine 3</a></h3>
									<p>Gunnm Last Order, L'homme qui tua Nobunaga, ... </p>
								</li>
								<li>
									<span class="date">Jan <strong>27</strong></span>
									<h3><a href="#">Les sorties de la semaine 4</a></h3>
									<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing
										feugiat lorem.</p>
								</li>
								<li>
									<span class="date">Feb <strong>2</strong></span>
									<h3><a href="#">Les sorties de la semaine 5</a></h3>
									<p>La guerre des mondes, Alter Ego, ...</p>
								</li>
								<li>
									<span class="date">Feb <strong>10</strong></span>
									<h3><a href="#">Les sorties de la semaine 6</a></h3>
									<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam
										consequat.</p>
								</li>
								<li>
									<span class="date">Feb <strong>17</strong></span>
									<h3><a href="#">Les sorties de la semaine 7</a></h3>
									<p>Feugiat sed tempus blandit tempus adipiscing nisl lorem ipsum dolor sit amet
										dolore.</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section>
							<header>
								<h2>C'est quoi Mangamania ?</h2>
							</header>
							<a href="Propos.html" class="image featured"><img src="images/cover.jpg" alt="Propos" /></a>
							<p>
								L'histoire du site, du brouillon à l'IUT à aujourd'hui.</br>
								Découvrez son histoire.
							</p>
							<footer>
								<ul class="actions">
									<li><a href="Propos.html" class="button">L'histoire du site</a></li>
								</ul>
							</footer>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section>
							<header>
								<h2>Éditeurs</h2>
							</header>
							<ul class="divided">
								<li><a href="#">Glénat</a></li>
								<li><a href="#">Kurokawa</a></li>
								<li><a href="#">Pika Édition</a></li>
								<li><a href="#">Ki-oon</a></li>
								<li><a href="#">Delcourt</a></li>
								<li><a href="#">Kazé</a></li>
								<li><a href="#">Kana</a></li>
								<li><a href="#">Soleil</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section>
							<header>
								<h2>Sites de Streaming</h2>
							</header>
							<ul class="divided">
								<li><a href="#">ADN</a></li>
								<li><a href="#">Crunchyroll</a></li>
								<li><a href="#">Funination</a></li>
								<li><a href="#">Wakanim</a></li>
								<li><a href="#">VRV</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section>
							<header>
								<h2>Réseaux Sociaux</h2>
							</header>
							<ul class="social">
								<li><a class="icon brands fa-facebook-f" href="#"><span
											class="label">Facebook</span></a></li>
								<li><a class="icon brands fa-linkedin-in" href="#"><span
											class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="contact">
								<li>
									<h3>Adresse</h3>
									<p>
										Mangamania<br />
										1341, Chemin de la Plaine<br />
										07400, Alba La Romaine
									</p>
								</li>
								<li>
									<h3>E-Mail</h3>
									<p><a href="#">mangamania@gmail.com</a></p>
								</li>
								<li>
									<h3>Téléphone</h3>
									<p>04 75 00 00 00</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; Mangamania. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>