<!DOCTYPE HTML>

<html>

<head>
	<title>Mangamania</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<h1><a href="index.html">Mangamania</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Dropdown</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam dolore nisl</a></li>
							<li>
								<a href="#">Phasellus consequat</a>
								<ul>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
									<li><a href="#">Veroeros feugiat</a></li>
									<li><a href="#">Nisl sed aliquam</a></li>
									<li><a href="#">Dolore adipiscing</a></li>
								</ul>
							</li>
							<li><a href="#">Veroeros feugiat</a></li>
						</ul>
					</li>
					<li class="current"><a href="Propos.html">À Propos</a></li>
				</ul>
			</nav>

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<a href="#" class="image featured"><img src="images/cover.jpg" alt="Cover" /></a>
					<header>
						<h2>C'est quoi Mangamania ?</h2></br>
						<h3>Un projet d'IUT ... </h3>
					</header>
					<p>
						Le concept de Mangamania vient d'un projet d'IUT.
						Le but du jeu était de créer par groupe un site web via un CMS, Joomla! de notre part.</br>
						Étant passionné par l'univers manga, on est parti sur cette idée avec son emblématique. 
					</p>
					<section>
						<header>
							<h3>... qui devenir grand</h3>
						</header>
						<p>
							L'ayant toujours en tête, je n'arrivais jamais à me trouver du temps entre les études et le boulot 
							pour vouloir faire un revival pour promouvoir mes talents. </br> Et là pour valider le titre professionnel "Developpeur Web et Web Mobile", cela me donne
							assez de foi pour retenter l'experience en solo ce coup-là.
						</p>
						<p>
							
						</p>
					</section>
					<section>
						<header>
							<h3>La finalité</h3>
						</header>
						<p>
							Si vous voyez cette phrase, alors j'ai réussi à le faire sans le moindre mal car ce projet peut se montrer simple sur le papier mais il est 
							assez complexe dans la réalité. </br> Les API, la Base de donnée, tant de choses que les simples utilisateurs ne voient pas directement sur le site et d'autres visibles comme les cookies mais
							qui fait fonctionner, vivre et garanti la qualité de ce site.
							</br></br>
							Maintenant il est enfin là, prêt à recevoir ces premiers visiteurs. Il aura sûrement des éléments à corriger, rien n'est parfait ;-) , je serais là pour vérifier.
						</p>
					</section>
					<section>
						<header>
							<h3>Remerciement</h3>
						</header>
						<p>
							J'aimerai remercier mes 3 comparses de l'IUT de Valence qui m'avait accompagné dans le projet initial car sans eux Mangamania n'existerait sûrement pas. </br>
							Ma famille qui ont toujours cru à mes talents même dans les moments difficiles. </br>
							Mes amis présent comme passé, en tout lieux où je suis passé qui m'ont donné les armes pour avancer dans ce monde. </br>
							Et pour finir, à un ami en particulier qui se reconnaitra sûrement, qui avec l'amour qui me donnait m'a permis de tenir ma promesse dont la finalité est différente que celle prévue.
						</p>
					</section></br>
					<h3>Cordialement</h3></br>
					<h3>Yohann Cadet - Gérant de Mangamania</h3>
				</article>

			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-4 col-12-medium">
						<section>
							<header>
								<h2>Réseaux Sociaux</h2>
							</header>
							<ul class="social">
								<li><a class="icon brands fa-facebook-f" href="#"><span
											class="label">Facebook</span></a></li>
								<li><a class="icon brands fa-linkedin-in" href="#"><span
											class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="contact">
								<li>
									<h3>Address</h3>
									<p>
										Mangamania<br />
										1341, Chemin de la Plaine<br />
										07400, ALba La Romaine
									</p>
								</li>
								<li>
									<h3>E-Mail</h3>
									<p><a href="#">mangamania@gmail.com</a></p>
								</li>
								<li>
									<h3>Téléphone</h3>
									<p>04 75 00 00 00</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; Mangamania. All rights reserved.</li>
								<li>Design: e3pichoun</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>